<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<item-->
        <!--android:id="@+id/import_image"-->
        <!--android:icon="@drawable/action_search"-->
        <!--android:title="import_image"-->
        <!--app:showAsAction="never"/>-->
    <group>
        <item
            android:id="@+id/camera_image"
            android:title="(X)image from camera"/>
        <item
            android:id="@+id/local_image"
            android:title="image from local"/>
    </group>
</menu>